.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .pagination ul {
    display: flex;
    list-style-type: none;
    padding: 0;
  }
  
  .pagination li {
    margin: 0 0.25rem;
  }
  
  .pagination button {
    padding: 0.5rem 1rem;
    border: 1px solid #1a73e8;
    background-color: white;
    color: #1a73e8;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pagination li.active button,
  .pagination button:hover {
    background-color: #1a73e8;
    color: white;
  }