.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
  }
  
  .auth-card {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .auth-card h2 {
    text-align: center;
    color: #1a73e8;
    margin-bottom: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #5f6368;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .btn {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary {
    background-color: #1a73e8;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #1557b0;
  }
  
  .error-message {
    color: #d93025;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .auth-switch {
    text-align: center;
    margin-top: 1rem;
    color: #5f6368;
  }
  
  .auth-switch a {
    color: #1a73e8;
    text-decoration: none;
  }
  
  .auth-switch a:hover {
    text-decoration: underline;
  }