.contact-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .contact-list {
    list-style-type: none;
    padding: 0;
  }
  
  .contact-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
  }
  
  .contact-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-edit {
    background-color: #4caf50;
    color: white;
  }
  
  .btn-delete {
    background-color: #f44336;
    color: white;
  }
  
  .btn-secondary {
    background-color: #2196f3;
    color: white;
  }
  
  .import-export-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }